{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red60\green95\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c29814\c47883\c100000;}
\margl1440\margr1440\vieww13080\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 srun -N 1 --tasks-per-node=8 -t 10:00:00 -A microbiome -I --pty /bin/bash\
sinteractive -A john2185 -t 4:00:00 -n12 #new command \
sinteractive -A highmem -t 4:00:00 -n12 #new command \
\
Getting set up\
You will need the necessary modules to run qiime\
module load bioinfo \
module load mothur\
\
mothur \
 make.file(inputdir=., type=gz, prefix=BRDwaterfungal.stability)\
\
CHANGe the first row to (use \'93Tab\'94 to separate it)\
sample-id   forward-absolute-filepath       reverse-absolute-filepath\
\
To look at the MANIFESTfile\
\
\
module load Qiime/2-2020.2\
module list\
\
qiime tools import \\\
--type 'SampleData[PairedEndSequencesWithQuality]' \\\
--input-path 
\f1\fs28 \cf2 \CocoaLigature0 BRDwaterfungal.stability.files.txt
\f0\fs24 \cf0 \CocoaLigature1  \\\
--input-format PairedEndFastqManifestPhred33V2 \\\
--output-path ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /demux-paired-end.qza\
\
qiime demux summarize \\\
  --i-data ./
\f1\fs28 \cf3 \CocoaLigature0 water_out/
\f0\fs24 \cf0 \CocoaLigature1 demux-paired-end.qza \\\
  --o-visualization ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /demux-paired-end.qzv\
\
Denoising step\
Total sequences \
Samples: \
\
qiime dada2 denoise-paired \\\
  --i-demultiplexed-seqs ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /demux-paired-end.qza \\\
  --p-trim-left-f 0 \\\
  --p-trim-left-r 0 \\\
  --p-trunc-len-f 244 \\\
  --p-trunc-len-r 170 \\\
  --o-table ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /tableFungawater.qza \\\
  --o-representative-sequences ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /rep-seqsFungalwater.qza \\\
  --o-denoising-stats ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /denoisingFungalwater-stats.qza\
\
FeatureTable and FeatureData summaries\
qiime feature-table summarize \\\
  --i-table ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /tableFungawater.qza \\\
  --o-visualization ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /tableFungawater.qzv \\\
  --m-sample-metadata-file 
\f1\fs26 \cf2 \CocoaLigature0 BRDFungal.Mockmetadata.txt
\f0\fs24 \cf0 \CocoaLigature1  \
\
qiime feature-table tabulate-seqs \\\
  --i-data ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /rep-seqsFungalwater.qza \\\
  --o-visualization ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /rep-seqsFungalwater.qzv\
 \
qiime metadata tabulate \\\
  --m-input-file ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /denoisingFungalwater-stats.qza \\\
  --o-visualization ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /denoisingFungalwater-stats.qzv\
\
## After deinoising\
Number of samples 2434\
Number of features: 5\
Samples 1\
\
\
Generating the phylogenetic tree\
\
qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /rep-seqsFungalwater.qza \\\
  --o-alignment ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /aligned-rep-seqsFungiwater.qza \\\
  --o-masked-alignment ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /masked-aligned-rep-seqsFungiwater.qza \\\
  --o-tree ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /unrooted-treeFungiwater.qza \\\
  --o-rooted-tree ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /rooted-treeFungiwater.qza\
 \
Taxonomic analysis\
qiime feature-classifier classify-sklearn \\\
  --i-classifier unite-ver8-97-classifier-10.05.2021.qza \\\
  --i-reads ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /rep-seqsFungalwater.qza \\\
  --o-classification ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /taxonomyFungalwater.qza\
\
qiime metadata tabulate \\\
  --m-input-file ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /taxonomyFungalwater.qza \\\
  --o-visualization ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /taxonomyFungalwater.qzv\
\
qiime taxa barplot \\\
  --i-table ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /tableFungawater.qza \\\
  --i-taxonomy ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /taxonomyFungalwater.qza \\\
  --m-metadata-file 
\f1\fs26 \cf2 \CocoaLigature0 BRDFungal.Mockmetadata.txt
\f0\fs24 \cf0 \CocoaLigature1 \\\
  --o-visualization ./
\f1\fs28 \cf3 \CocoaLigature0 water_out
\f0\fs24 \cf0 \CocoaLigature1 /ttaxa-bar-plotsFungalwater.qzv\
\
Importing data\
qiime tools import \\\
  --input-path 
\f1\fs26 \cf2 \CocoaLigature0 MycobiomeATCC_10strain_mock.fasta
\f0\fs24 \cf0 \CocoaLigature1  \\\
  --output-path 
\f1\fs26 \cf2 \CocoaLigature0 MycobiomeATCC_10strain_mock.qza
\f0\fs24 \cf0 \CocoaLigature1  \\\
  --type 'FeatureData[Sequence]'\
\
\
This is to compare the Mock community to a reference mock community files\
\
Evaluating sequence quality\
qiime quality-control evaluate-seqs \\\
  --i-query-sequences ./FungiControl/rep-seqsFungalControl.qza \\\
  --i-reference-sequences 
\f1\fs26 \cf2 \CocoaLigature0 MycobiomeATCC_10strain_mock.qza
\f0\fs24 \cf0 \CocoaLigature1  \\\
--p-show-alignments \\\
  --o-visualization ./FungiControl/eval-seqs-testFungi.qzv\
\
\
qiime tools export --input-path ./taxonomy.qza --output-path ./\
\
#Trying a longer trim\
\
qiime dada2 denoise-paired \\\
  --i-demultiplexed-seqs ./FungiControl/demux-paired-end.qza \\\
  --p-trim-left-f 0 \\\
  --p-trim-left-r 0 \\\
  --p-trunc-len-f 244 \\\
  --p-trunc-len-r 220 \\\
  --o-table ./FungiControl/tableFungalControlLong.qza \\\
  --o-representative-sequences ./FungiControl/rep-seqsFungalControlLong.qza \\\
  --o-denoising-stats ./FungiControl/denoisingFungalControl-statsLong.qza\
\
FeatureTable and FeatureData summaries\
qiime feature-table summarize \\\
  --i-table ./FungiControl/tableFungalControlLong.qza \\\
  --o-visualization ./FungiControl/tableFungalControlLong.qzv \\\
  --m-sample-metadata-file 
\f1\fs26 \cf2 \CocoaLigature0 BRDFungal.Controlmetadata.txt
\f0\fs24 \cf0 \CocoaLigature1  \
\
qiime feature-table tabulate-seqs \\\
  --i-data ./FungiControl/rep-seqsFungalControlLong.qza \\\
  --o-visualization ./FungiControl/rep-seqsFungalControlLong.qzv\
 \
qiime metadata tabulate \\\
  --m-input-file ./FungiControl/denoisingFungalControl-stats.qza \\\
  --o-visualization ./FungiControl/denoisingFungalControl-stats.qzv\
\
## After deinoising\
Number of frequency: 2249\
Number of features: 5\
Samples 2\
\
\
Generating the phylogenetic tree\
\
qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences ./FungiControl/rep-seqsFungalControl.qza \\\
  --o-alignment ./FungiControl/aligned-rep-seqsFungiControl.qza \\\
  --o-masked-alignment ./FungiControl/masked-aligned-rep-seqsFungiControl.qza \\\
  --o-tree ./FungiControl/unrooted-treeFungiControl.qza \\\
  --o-rooted-tree ./FungiControl/rooted-treeFungiControl.qza\
 \
Taxonomic analysis\
qiime feature-classifier classify-sklearn \\\
  --i-classifier unite-ver8-97-classifier-10.05.2021.qza \\\
  --i-reads ./FungiControl/rep-seqsFungalControlLong.qza \\\
  --o-classification ./FungiControl/taxonomyFungalControlLong.qza\
\
qiime metadata tabulate \\\
  --m-input-file ./FungiControl/taxonomyFungalControlLong.qza \\\
  --o-visualization ./FungiControl/taxonomyFungalControlLong.qzv\
\
qiime taxa barplot \\\
  --i-table ./FungiControl/tableFungalControlLong.qza \\\
  --i-taxonomy ./FungiControl/taxonomyFungalControlLong.qza \\\
  --m-metadata-file 
\f1\fs26 \cf2 \CocoaLigature0 BRDFungal.Controlmetadata.txt
\f0\fs24 \cf0 \CocoaLigature1 \\\
  --o-visualization ./FungiControl/taxa-bar-plotsFungalControlLong.qzv\
\
This is to compare the Mock community to a reference mock community files\
\
Evaluating sequence quality\
qiime quality-control evaluate-seqs \\\
  --i-query-sequences ./FungiControl/rep-seqsFungalControlLong.qza \\\
  --i-reference-sequences 
\f1\fs26 \cf2 \CocoaLigature0 MycobiomeATCC_10strain_mock.qza
\f0\fs24 \cf0 \CocoaLigature1  \\\
--p-show-alignments \\\
  --o-visualization ./FungiControl/eval-seqs-testFungiLong.qzv\
\
\
qiime tools export --input-path ./taxonomy.qza --output-path ./\
\
}