{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fnil\fcharset0 Avenir-Book;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;\red38\green38\blue38;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\csgray\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl325\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
sinteractive -A john2185 -t 4:00:00 -n12 #new command \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 sinteractive -A scholar -N2 -n20 #for interactive session scholar
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl325\partightenfactor0
\cf2 \
\pard\pardeftab720\sl325\partightenfactor0

\f2\i \cf2 # Load the MAFFT module into your environment
\f0\i0 \
module load bioinfo mafft\
\

\f2\i # Print the MAFFT manual 
\f0\i0 \
mafft -help\
\

\f2\i # run mafft using the localpair method with 1000 iterations. 
\f0\i0 \
mafft --maxiterate 1000 --globalpair Issatchenkia
\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 .fasta
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  > Issatchenkia
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 5
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 .aln\
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf4 \cb5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 or
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl325\partightenfactor0

\f2\i \cf2 # Count how many sequences are in the alignment?
\f0\i0 \
grep ">" Issatchenkia
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 5
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 .aln | wc -l \
#
\f1 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 550
\f0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  sequencinces Trichosporon\
#314 Issatchenkia\
\

\f2\i # Load the FastTree module
\f0\i0 \
module load bioinfo FastTree\
\

\f2\i # print the FastTree manual 
\f0\i0 \
FastTree\
\

\f2\i # Run FastTree
\f0\i0 \
FastTree Issatchenkia
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 5
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 .aln > Issatchenkia
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 2
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 .tre\
FastTree 
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Trichosporon2
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 .aln > 
\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Trichosporon2
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 .tre\
#
\f4\fs28 \cf6 \cb5 FastTree output is in Newick tree format. This file format was developed for representing trees in computer-readable form.\
\pard\pardeftab720\sl325\partightenfactor0

\f0\fs26 \cf2 \cb1 \
## tree with bootstrap\
FastTree -n 1000 
\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Issatchenkia
\fs28 5
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 .aln > 
\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 IssatchenkiaBootStrap1000
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 .tre\
FastTree -n 1000 
\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Trichosporon
\fs28 5
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 .aln > 
\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrichosporonBootStrap1000
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 .tre\
\
}